<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CentralRModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ID_Cliente" />
    </Key>
    <Property Name="ID_Cliente" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Idade" Type="Int32" />
    <Property Name="TipoIdade" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Sexo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CNS" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Familia" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Prontuario" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Endereco" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Situacao" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ID_Unidade" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Unidade" Relationship="Self.FK__Cliente__ID_Unid__4BAC3F29" FromRole="Cliente" ToRole="Unidade" />
  </EntityType>
  <EntityType Name="Unidade">
    <Key>
      <PropertyRef Name="ID_Unidade" />
    </Key>
    <Property Name="ID_Unidade" Type="Int32" Nullable="false" />
    <Property Name="Descricao" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Cliente__ID_Unid__4BAC3F29" FromRole="Unidade" ToRole="Cliente" />
  </EntityType>
  <Association Name="FK__Cliente__ID_Unid__4BAC3F29">
    <End Role="Unidade" Type="Self.Unidade" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unidade">
        <PropertyRef Name="ID_Unidade" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="ID_Unidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CentralREntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Unidade" EntityType="Self.Unidade" />
    <AssociationSet Name="FK__Cliente__ID_Unid__4BAC3F29" Association="Self.FK__Cliente__ID_Unid__4BAC3F29">
      <End Role="Unidade" EntitySet="Unidade" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <FunctionImport Name="SP_InsertCliente">
      <Parameter Name="idCliente" Mode="In" Type="Int32" />
      <Parameter Name="nome" Mode="In" Type="String" />
      <Parameter Name="idade" Mode="In" Type="Int32" />
      <Parameter Name="tipoIdade" Mode="In" Type="String" />
      <Parameter Name="sexo" Mode="In" Type="String" />
      <Parameter Name="cns" Mode="In" Type="String" />
      <Parameter Name="familia" Mode="In" Type="String" />
      <Parameter Name="prontuario" Mode="In" Type="String" />
      <Parameter Name="endereco" Mode="In" Type="String" />
      <Parameter Name="situacao" Mode="In" Type="String" />
      <Parameter Name="idUnidade" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_InsertUnidade">
      <Parameter Name="idUnidade" Mode="In" Type="Int32" />
      <Parameter Name="descricao" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>