<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CentralRModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ID_Cliente" />
    </Key>
    <Property Name="ID_Cliente" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Idade" Type="Int32" />
    <Property Name="TipoIdade" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Sexo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CNS" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Familia" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Prontuario" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Endereco" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Situacao" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ID_Unidade" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Unidade" Relationship="Self.FK__Cliente__ID_Unid__4BAC3F29" FromRole="Cliente" ToRole="Unidade" />
    <NavigationProperty Name="AgendamentoConsulta" Relationship="CentralRModel1.FK__Agendamen__ID_Cl__72C60C4A" FromRole="Cliente" ToRole="AgendamentoConsulta" />
  </EntityType>
  <EntityType Name="Unidade">
    <Key>
      <PropertyRef Name="ID_Unidade" />
    </Key>
    <Property Name="ID_Unidade" Type="Int32" Nullable="false" />
    <Property Name="Descricao" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Cliente__ID_Unid__4BAC3F29" FromRole="Unidade" ToRole="Cliente" />
  </EntityType>
  <Association Name="FK__Cliente__ID_Unid__4BAC3F29">
    <End Role="Unidade" Type="Self.Unidade" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unidade">
        <PropertyRef Name="ID_Unidade" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="ID_Unidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CentralREntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Unidade" EntityType="Self.Unidade" />
    <AssociationSet Name="FK__Cliente__ID_Unid__4BAC3F29" Association="Self.FK__Cliente__ID_Unid__4BAC3F29">
      <End Role="Unidade" EntitySet="Unidade" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <FunctionImport Name="SP_InsertCliente">
      <Parameter Name="idCliente" Mode="In" Type="Int32" />
      <Parameter Name="nome" Mode="In" Type="String" />
      <Parameter Name="idade" Mode="In" Type="Int32" />
      <Parameter Name="tipoIdade" Mode="In" Type="String" />
      <Parameter Name="sexo" Mode="In" Type="String" />
      <Parameter Name="cns" Mode="In" Type="String" />
      <Parameter Name="familia" Mode="In" Type="String" />
      <Parameter Name="prontuario" Mode="In" Type="String" />
      <Parameter Name="endereco" Mode="In" Type="String" />
      <Parameter Name="situacao" Mode="In" Type="String" />
      <Parameter Name="idUnidade" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_InsertUnidade">
      <Parameter Name="idUnidade" Mode="In" Type="Int32" />
      <Parameter Name="descricao" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="AgendamentoConsulta" EntityType="CentralRModel1.AgendamentoConsulta" />
    <AssociationSet Name="FK__Agendamen__ID_Cl__72C60C4A" Association="CentralRModel1.FK__Agendamen__ID_Cl__72C60C4A">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="AgendamentoConsulta" EntitySet="AgendamentoConsulta" />
    </AssociationSet>
    <EntitySet Name="ViewAgendamentoConsulta" EntityType="CentralRModel1.ViewAgendamentoConsulta" />
    <EntitySet Name="Usuario" EntityType="CentralRModel1.Usuario" />
  </EntityContainer>
  <EntityType Name="AgendamentoConsulta">
    <Key>
      <PropertyRef Name="ID_AgendamentoConsulta" />
    </Key>
    <Property Name="ID_AgendamentoConsulta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataConsulta" Type="DateTime" Precision="0" />
    <Property Name="HoraConsulta" Type="Time" Precision="7" />
    <Property Name="DataAgendamento" Type="DateTime" Precision="0" />
    <Property Name="Prontuario" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Telefone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Celular" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UnidadePrestadora" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NomeProfissional" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Especialidade" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tipo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Situacao" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ID_Cliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="CentralRModel1.FK__Agendamen__ID_Cl__72C60C4A" FromRole="AgendamentoConsulta" ToRole="Cliente" />
  </EntityType>
  <Association Name="FK__Agendamen__ID_Cl__72C60C4A">
    <End Type="CentralRModel1.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="CentralRModel1.AgendamentoConsulta" Role="AgendamentoConsulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="AgendamentoConsulta">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ViewAgendamentoConsulta">
    <Key>
      <PropertyRef Name="ID_AgendamentoConsulta" />
      <PropertyRef Name="ID_Cliente" />
      <PropertyRef Name="ID_Unidade" />
    </Key>
    <Property Name="ID_AgendamentoConsulta" Type="Int32" Nullable="false" />
    <Property Name="DataConsulta" Type="DateTime" Precision="0" />
    <Property Name="HoraConsulta" Type="Time" Precision="7" />
    <Property Name="DataAgendamento" Type="DateTime" Precision="0" />
    <Property Name="Prontuario" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Telefone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Celular" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UnidadePrestadora" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NomeProfissional" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Especialidade" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tipo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Situacao" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ID_Cliente" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ID_Unidade" Type="Int32" Nullable="false" />
    <Property Name="Descricao" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="ID_Usuario" />
    </Key>
    <Property Name="ID_Usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CPF" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Senha" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status_" Type="Boolean" Nullable="false" />
    <Property Name="Administrador" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>