<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CentralRModel1StoreContainer" CdmEntityContainer="CentralREntities2">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="CentralRModel1.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="ID_Cliente" ColumnName="ID_Cliente" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Idade" ColumnName="Idade" />
          <ScalarProperty Name="TipoIdade" ColumnName="TipoIdade" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="CNS" ColumnName="CNS" />
          <ScalarProperty Name="Familia" ColumnName="Familia" />
          <ScalarProperty Name="Prontuario" ColumnName="Prontuario" />
          <ScalarProperty Name="Endereco" ColumnName="Endereco" />
          <ScalarProperty Name="Situacao" ColumnName="Situacao" />
          <ScalarProperty Name="ID_Unidade" ColumnName="ID_Unidade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unidade">
      <EntityTypeMapping TypeName="CentralRModel1.Unidade">
        <MappingFragment StoreEntitySet="Unidade">
          <ScalarProperty Name="ID_Unidade" ColumnName="ID_Unidade" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_InsertCliente" FunctionName="CentralRModel1.Store.SP_InsertCliente" />
    <FunctionImportMapping FunctionImportName="SP_InsertUnidade" FunctionName="CentralRModel1.Store.SP_InsertUnidade" />
    <EntitySetMapping Name="AgendamentoConsulta">
      <EntityTypeMapping TypeName="CentralRModel1.AgendamentoConsulta">
        <MappingFragment StoreEntitySet="AgendamentoConsulta">
          <ScalarProperty Name="ID_Cliente" ColumnName="ID_Cliente" />
          <ScalarProperty Name="Situacao" ColumnName="Situacao" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Especialidade" ColumnName="Especialidade" />
          <ScalarProperty Name="NomeProfissional" ColumnName="NomeProfissional" />
          <ScalarProperty Name="UnidadePrestadora" ColumnName="UnidadePrestadora" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="Prontuario" ColumnName="Prontuario" />
          <ScalarProperty Name="DataAgendamento" ColumnName="DataAgendamento" />
          <ScalarProperty Name="HoraConsulta" ColumnName="HoraConsulta" />
          <ScalarProperty Name="DataConsulta" ColumnName="DataConsulta" />
          <ScalarProperty Name="ID_AgendamentoConsulta" ColumnName="ID_AgendamentoConsulta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewAgendamentoConsulta">
      <EntityTypeMapping TypeName="CentralRModel1.ViewAgendamentoConsulta">
        <MappingFragment StoreEntitySet="ViewAgendamentoConsulta">
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="ID_Unidade" ColumnName="ID_Unidade" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="ID_Cliente" ColumnName="ID_Cliente" />
          <ScalarProperty Name="Situacao" ColumnName="Situacao" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Especialidade" ColumnName="Especialidade" />
          <ScalarProperty Name="NomeProfissional" ColumnName="NomeProfissional" />
          <ScalarProperty Name="UnidadePrestadora" ColumnName="UnidadePrestadora" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="Prontuario" ColumnName="Prontuario" />
          <ScalarProperty Name="DataAgendamento" ColumnName="DataAgendamento" />
          <ScalarProperty Name="HoraConsulta" ColumnName="HoraConsulta" />
          <ScalarProperty Name="DataConsulta" ColumnName="DataConsulta" />
          <ScalarProperty Name="ID_AgendamentoConsulta" ColumnName="ID_AgendamentoConsulta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="CentralRModel1.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Administrador" ColumnName="Administrador" />
          <ScalarProperty Name="Status_" ColumnName="Status_" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="ID_Usuario" ColumnName="ID_Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>