<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CentralRModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AgendamentoConsulta">
    <Key>
      <PropertyRef Name="ID_AgendamentoConsulta" />
    </Key>
    <Property Name="ID_AgendamentoConsulta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataConsulta" Type="date" />
    <Property Name="HoraConsulta" Type="time" Precision="7" />
    <Property Name="DataAgendamento" Type="date" />
    <Property Name="Prontuario" Type="nvarchar" MaxLength="20" />
    <Property Name="Telefone" Type="nvarchar" MaxLength="20" />
    <Property Name="Celular" Type="nvarchar" MaxLength="20" />
    <Property Name="UnidadePrestadora" Type="nvarchar" MaxLength="100" />
    <Property Name="NomeProfissional" Type="nvarchar" MaxLength="50" />
    <Property Name="Especialidade" Type="nvarchar" MaxLength="50" />
    <Property Name="Tipo" Type="nvarchar" MaxLength="20" />
    <Property Name="Situacao" Type="nvarchar" MaxLength="20" />
    <Property Name="ID_Cliente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ID_Cliente" />
    </Key>
    <Property Name="ID_Cliente" Type="int" Nullable="false" />
    <Property Name="Nome" Type="nvarchar" MaxLength="100" />
    <Property Name="Idade" Type="int" />
    <Property Name="TipoIdade" Type="nvarchar" MaxLength="20" />
    <Property Name="Sexo" Type="nvarchar" MaxLength="20" />
    <Property Name="CNS" Type="nvarchar" MaxLength="20" />
    <Property Name="Familia" Type="nvarchar" MaxLength="20" />
    <Property Name="Prontuario" Type="nvarchar" MaxLength="20" />
    <Property Name="Endereco" Type="nvarchar(max)" />
    <Property Name="Situacao" Type="nvarchar" MaxLength="20" />
    <Property Name="ID_Unidade" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Unidade">
    <Key>
      <PropertyRef Name="ID_Unidade" />
    </Key>
    <Property Name="ID_Unidade" Type="int" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="ID_Usuario" />
    </Key>
    <Property Name="ID_Usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CPF" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Senha" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status_" Type="bit" Nullable="false" />
    <Property Name="Administrador" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CentralR.dbo.ViewAgendamentoConsulta' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewAgendamentoConsulta">
    <Key>
      <PropertyRef Name="ID_AgendamentoConsulta" />
      <PropertyRef Name="ID_Cliente" />
      <PropertyRef Name="ID_Unidade" />
    </Key>
    <Property Name="ID_AgendamentoConsulta" Type="int" Nullable="false" />
    <Property Name="DataConsulta" Type="date" />
    <Property Name="HoraConsulta" Type="time" Precision="7" />
    <Property Name="DataAgendamento" Type="date" />
    <Property Name="Prontuario" Type="nvarchar" MaxLength="20" />
    <Property Name="Telefone" Type="nvarchar" MaxLength="20" />
    <Property Name="Celular" Type="nvarchar" MaxLength="20" />
    <Property Name="UnidadePrestadora" Type="nvarchar" MaxLength="100" />
    <Property Name="NomeProfissional" Type="nvarchar" MaxLength="50" />
    <Property Name="Especialidade" Type="nvarchar" MaxLength="50" />
    <Property Name="Tipo" Type="nvarchar" MaxLength="20" />
    <Property Name="Situacao" Type="nvarchar" MaxLength="20" />
    <Property Name="ID_Cliente" Type="int" Nullable="false" />
    <Property Name="Nome" Type="nvarchar" MaxLength="100" />
    <Property Name="ID_Unidade" Type="int" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK__Agendamen__ID_Cl__72C60C4A">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="AgendamentoConsulta" Type="Self.AgendamentoConsulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="AgendamentoConsulta">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente__ID_Unid__4BAC3F29">
    <End Role="Unidade" Type="Self.Unidade" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unidade">
        <PropertyRef Name="ID_Unidade" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="ID_Unidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_InsertCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idCliente" Type="int" Mode="In" />
    <Parameter Name="nome" Type="nvarchar" Mode="In" />
    <Parameter Name="idade" Type="int" Mode="In" />
    <Parameter Name="tipoIdade" Type="nvarchar" Mode="In" />
    <Parameter Name="sexo" Type="nvarchar" Mode="In" />
    <Parameter Name="cns" Type="nvarchar" Mode="In" />
    <Parameter Name="familia" Type="nvarchar" Mode="In" />
    <Parameter Name="prontuario" Type="nvarchar" Mode="In" />
    <Parameter Name="endereco" Type="nvarchar" Mode="In" />
    <Parameter Name="situacao" Type="nvarchar" Mode="In" />
    <Parameter Name="idUnidade" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_InsertUnidade" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idUnidade" Type="int" Mode="In" />
    <Parameter Name="descricao" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="CentralRModel1StoreContainer">
    <EntitySet Name="AgendamentoConsulta" EntityType="Self.AgendamentoConsulta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unidade" EntityType="Self.Unidade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ViewAgendamentoConsulta" EntityType="Self.ViewAgendamentoConsulta" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewAgendamentoConsulta].[ID_AgendamentoConsulta] AS [ID_AgendamentoConsulta], 
    [ViewAgendamentoConsulta].[DataConsulta] AS [DataConsulta], 
    [ViewAgendamentoConsulta].[HoraConsulta] AS [HoraConsulta], 
    [ViewAgendamentoConsulta].[DataAgendamento] AS [DataAgendamento], 
    [ViewAgendamentoConsulta].[Prontuario] AS [Prontuario], 
    [ViewAgendamentoConsulta].[Telefone] AS [Telefone], 
    [ViewAgendamentoConsulta].[Celular] AS [Celular], 
    [ViewAgendamentoConsulta].[UnidadePrestadora] AS [UnidadePrestadora], 
    [ViewAgendamentoConsulta].[NomeProfissional] AS [NomeProfissional], 
    [ViewAgendamentoConsulta].[Especialidade] AS [Especialidade], 
    [ViewAgendamentoConsulta].[Tipo] AS [Tipo], 
    [ViewAgendamentoConsulta].[Situacao] AS [Situacao], 
    [ViewAgendamentoConsulta].[ID_Cliente] AS [ID_Cliente], 
    [ViewAgendamentoConsulta].[Nome] AS [Nome], 
    [ViewAgendamentoConsulta].[ID_Unidade] AS [ID_Unidade], 
    [ViewAgendamentoConsulta].[Descricao] AS [Descricao]
    FROM [dbo].[ViewAgendamentoConsulta] AS [ViewAgendamentoConsulta]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Agendamen__ID_Cl__72C60C4A" Association="Self.FK__Agendamen__ID_Cl__72C60C4A">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="AgendamentoConsulta" EntitySet="AgendamentoConsulta" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente__ID_Unid__4BAC3F29" Association="Self.FK__Cliente__ID_Unid__4BAC3F29">
      <End Role="Unidade" EntitySet="Unidade" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
  </EntityContainer>
</Schema>